// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target x86_64-apple-ios11.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SingularKey
import CommonCrypto
import Foundation
import LocalAuthentication
@_exported import SingularKey
import Swift
import UIKit
public protocol CBOREncodable {
  func encode() -> [Swift.UInt8]
}
extension CBOR : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension Int : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension UInt : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension UInt8 : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension UInt16 : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension UInt64 : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension UInt32 : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension String : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension Float : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension Double : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
extension Bool : SingularKey.CBOREncodable {
  public func encode() -> [Swift.UInt8]
}
public class CredentialsManager {
  public init()
  public func credentialsCreate(rpId: Swift.String, origin: Swift.String, modality: Security.SecAccessControlCreateFlags?, json: [Swift.String : Swift.AnyObject], userPresent: Swift.Bool = true, userVerified: Swift.Bool = true, callback: @escaping ([Swift.String : Any]?, Swift.Error?) -> ())
  @available(*, deprecated, message: "call credentialsCreate with json param")
  public func credentialsCreate(rpId: Swift.String, origin: Swift.String, modality: Security.SecAccessControlCreateFlags?, challenge: Swift.String, userPresent: Swift.Bool, userVerified: Swift.Bool, callback: @escaping ([Swift.String : Any]?, Swift.Error?) -> ())
  @available(*, deprecated, message: "call credentialsCreate with json param")
  public func credentialsCreate(rpId: Swift.String, origin: Swift.String, modality: Security.SecAccessControlCreateFlags?, excludeCreds: [Swift.String]?, challenge: Swift.String, userPresent: Swift.Bool, userVerified: Swift.Bool, callback: @escaping ([Swift.String : Any]?, Swift.Error?) -> ())
  public func getInternalCredentials() -> [[Swift.String : Swift.String]]
  public func credentialsGet(rpId: Swift.String, origin: Swift.String, json: [Swift.String : Swift.AnyObject], userPresent: Swift.Bool?, userVerified: Swift.Bool?, callback: @escaping ([Swift.String : Any]?, Swift.String?) -> ())
  @available(*, deprecated, message: "call credentialsGet with json param")
  public func credentialsGet(rpId: Swift.String, origin: Swift.String, publicKeyIds: [Swift.String], challenge: Swift.String, userPresent: Swift.Bool?, userVerified: Swift.Bool?, callback: @escaping ([Swift.String : Any]?, Swift.String?) -> ())
  @available(*, deprecated, message: "call credentialsGet with json param")
  public func credentialsGet(rpId: Swift.String, origin: Swift.String, publicKeyIds: [Swift.String], challenge: Swift.String, serverRpId: Swift.String?, userPresent: Swift.Bool?, userVerified: Swift.Bool?, callback: @escaping ([Swift.String : Any]?, Swift.String?) -> ())
  @objc deinit
}
public protocol Endpoint {
  var path: Swift.String { get }
  var method: SingularKey.HTTPMethod { get }
}
public enum HTTPMethod : Swift.String {
  case get
  case post
  case put
  case delete
  case patch
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
}
public enum HTTPHeader {
  case authorization(accessToken: Swift.String)
  case custom(Swift.String, Swift.String)
  case contentType
}
public protocol APIRequestType {
  var parameter: [Swift.String : Any]? { get }
  var endpoint: SingularKey.Endpoint { get }
  var headers: [SingularKey.HTTPHeader]? { get }
  var resourceURL: Swift.String { get }
}
public enum RPIdsEndpoint : SingularKey.Endpoint {
  case getBundleIds
  public var path: Swift.String {
    get
  }
  public var method: SingularKey.HTTPMethod {
    get
  }
  public static func == (a: SingularKey.RPIdsEndpoint, b: SingularKey.RPIdsEndpoint) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public struct APIRequestForBundleCheck : SingularKey.APIRequestType {
  public var parameter: [Swift.String : Any]?
  public let endpoint: SingularKey.Endpoint
  public var resourceURL: Swift.String
  public let headers: [SingularKey.HTTPHeader]?
  public init(rpId: Swift.String, endpoint: SingularKey.Endpoint, headers: [SingularKey.HTTPHeader]? = [], parameter: [Swift.String : Any]?)
}
public struct UserDefaultsManager {
  public init()
  public static func increasePublicKeyGenerationCounter()
  public static func getPublicKeyGenerationCounter() -> Swift.Int
  public static func pushCredentials(item: [Swift.String : Swift.String])
  public static func getCredentials() -> [[Swift.String : Swift.String]]
  public static func deleteCredentials(credId: Swift.String)
  public static func deleteAllCredentials()
  public static func saveBundleValidity(rpId: Swift.String)
  public static func getBundleValidity() -> Swift.String?
}
extension CBOR {
  public static func encode<T>(_ value: T) -> [Swift.UInt8] where T : SingularKey.CBOREncodable
  public static func encode<T>(_ array: [T], asByteString: Swift.Bool = false) -> [Swift.UInt8] where T : SingularKey.CBOREncodable
  public static func encode<A, B>(_ dict: [A : B]) -> [Swift.UInt8] where A : SingularKey.CBOREncodable, A : Swift.Hashable, B : SingularKey.CBOREncodable
  public static func encodeUInt8(_ x: Swift.UInt8) -> [Swift.UInt8]
  public static func encodeUInt16(_ x: Swift.UInt16) -> [Swift.UInt8]
  public static func encodeUInt32(_ x: Swift.UInt32) -> [Swift.UInt8]
  public static func encodeUInt64(_ x: Swift.UInt64) -> [Swift.UInt8]
  public static func encodeNegativeInt(_ x: Swift.Int64) -> [Swift.UInt8]
  public static func encodeByteString(_ bs: [Swift.UInt8]) -> [Swift.UInt8]
  public static func encodeString(_ str: Swift.String) -> [Swift.UInt8]
  public static func encodeArray<T>(_ arr: [T]) -> [Swift.UInt8] where T : SingularKey.CBOREncodable
  public static func encodeMap<A, B>(_ map: [A : B]) -> [Swift.UInt8] where A : SingularKey.CBOREncodable, A : Swift.Hashable, B : SingularKey.CBOREncodable
  public static func encodeTagged<T>(tag: SingularKey.CBOR.Tag, value: T) -> [Swift.UInt8] where T : SingularKey.CBOREncodable
  public static func encodeSimpleValue(_ x: Swift.UInt8) -> [Swift.UInt8]
  public static func encodeNull() -> [Swift.UInt8]
  public static func encodeUndefined() -> [Swift.UInt8]
  public static func encodeBreak() -> [Swift.UInt8]
  public static func encodeFloat(_ x: Swift.Float) -> [Swift.UInt8]
  public static func encodeDouble(_ x: Swift.Double) -> [Swift.UInt8]
  public static func encodeBool(_ x: Swift.Bool) -> [Swift.UInt8]
  public static func encodeArrayStreamStart() -> [Swift.UInt8]
  public static func encodeMapStreamStart() -> [Swift.UInt8]
  public static func encodeStringStreamStart() -> [Swift.UInt8]
  public static func encodeByteStringStreamStart() -> [Swift.UInt8]
  public static func encodeStreamEnd() -> [Swift.UInt8]
  public static func encodeArrayChunk<T>(_ chunk: [T]) -> [Swift.UInt8] where T : SingularKey.CBOREncodable
  public static func encodeMapChunk<A, B>(_ map: [A : B]) -> [Swift.UInt8] where A : SingularKey.CBOREncodable, A : Swift.Hashable, B : SingularKey.CBOREncodable
}
public protocol CBORInputStream {
  mutating func popByte() throws -> Swift.UInt8
  mutating func popBytes(_ n: Swift.Int) throws -> Swift.ArraySlice<Swift.UInt8>
}
public class KeyAccess {
  public init()
  public func sign(hash data: Foundation.Data, pubKey: Swift.String, service: Swift.String, callback: @escaping (Foundation.Data?, Swift.Error?) -> ())
  @objc deinit
}
indirect public enum CBOR : Swift.Equatable, Swift.Hashable, Swift.ExpressibleByNilLiteral, Swift.ExpressibleByIntegerLiteral, Swift.ExpressibleByStringLiteral, Swift.ExpressibleByArrayLiteral, Swift.ExpressibleByDictionaryLiteral, Swift.ExpressibleByBooleanLiteral, Swift.ExpressibleByFloatLiteral {
  case unsignedInt(Swift.UInt64)
  case negativeInt(Swift.UInt64)
  case byteString([Swift.UInt8])
  case utf8String(Swift.String)
  case array([SingularKey.CBOR])
  case map([SingularKey.CBOR : SingularKey.CBOR])
  case tagged(SingularKey.CBOR.Tag, SingularKey.CBOR)
  case simple(Swift.UInt8)
  case boolean(Swift.Bool)
  case null
  case undefined
  case half(Swift.Float32)
  case float(Swift.Float32)
  case double(Swift.Float64)
  case `break`
  public var hashValue: Swift.Int {
    get
  }
  public subscript(position: SingularKey.CBOR) -> SingularKey.CBOR? {
    get
    set(x)
  }
  public init(nilLiteral: ())
  public init(integerLiteral value: Swift.Int)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public init(unicodeScalarLiteral value: Swift.String)
  public init(stringLiteral value: Swift.String)
  public init(arrayLiteral elements: SingularKey.CBOR...)
  public init(dictionaryLiteral elements: (SingularKey.CBOR, SingularKey.CBOR)...)
  public init(booleanLiteral value: Swift.Bool)
  public init(floatLiteral value: Swift.Float32)
  public static func == (lhs: SingularKey.CBOR, rhs: SingularKey.CBOR) -> Swift.Bool
  public struct Tag : Swift.RawRepresentable, Swift.Equatable, Swift.Hashable {
    public let rawValue: Swift.UInt64
    public init(rawValue: Swift.UInt64)
    public var hashValue: Swift.Int {
      get
    }
    public typealias RawValue = Swift.UInt64
  }
  public typealias StringLiteralType = Swift.String
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
  public typealias FloatLiteralType = Swift.Float32
  public typealias BooleanLiteralType = Swift.Bool
  public typealias Key = SingularKey.CBOR
  public typealias Value = SingularKey.CBOR
  public typealias ArrayLiteralElement = SingularKey.CBOR
  public typealias IntegerLiteralType = Swift.Int
  public func hash(into hasher: inout Swift.Hasher)
}
extension CBOR.Tag {
  public static let standardDateTimeString: SingularKey.CBOR.Tag
  public static let epochBasedDateTime: SingularKey.CBOR.Tag
  public static let positiveBignum: SingularKey.CBOR.Tag
  public static let negativeBignum: SingularKey.CBOR.Tag
  public static let decimalFraction: SingularKey.CBOR.Tag
  public static let bigfloat: SingularKey.CBOR.Tag
  public static let expectedConversionToBase64URLEncoding: SingularKey.CBOR.Tag
  public static let expectedConversionToBase64Encoding: SingularKey.CBOR.Tag
  public static let expectedConversionToBase16Encoding: SingularKey.CBOR.Tag
  public static let encodedCBORDataItem: SingularKey.CBOR.Tag
  public static let uri: SingularKey.CBOR.Tag
  public static let base64Url: SingularKey.CBOR.Tag
  public static let base64: SingularKey.CBOR.Tag
  public static let regularExpression: SingularKey.CBOR.Tag
  public static let mimeMessage: SingularKey.CBOR.Tag
  public static let uuid: SingularKey.CBOR.Tag
  public static let selfDescribeCBOR: SingularKey.CBOR.Tag
}
public struct Helpers {
  public static func getAlphaNumericRandomText(length: Swift.Int) -> Swift.String
  public static func toByteArrary<T>(value: T) -> [Swift.UInt8] where T : Swift.FixedWidthInteger, T : Swift.UnsignedInteger
  public static func modalityName(by modalityFlag: Security.SecAccessControlCreateFlags?) -> Swift.String
  public static func modalityFriendlyName(by modalityName: Swift.String) -> Swift.String
  public static func getDeviceInfo() -> [Swift.String : Swift.String]
}
extension Data {
  public var toHexString: Swift.String {
    get
  }
}
public struct SHA256Helper {
  public init()
  public func digest(input: Swift.String) -> [Swift.UInt8]
  public func digest(input: Foundation.Data) -> [Swift.UInt8]
  public func digest(inputBytes: [Swift.UInt8]) -> Foundation.Data
}
extension String {
  public func base64urlToBase64() -> Swift.String
  public func base64ToBase64url() -> Swift.String
  public var toHexString: Swift.String {
    get
  }
  public func substring(from: Swift.Int?, to: Swift.Int?) -> Swift.String
  public func substring(from: Swift.Int) -> Swift.String
  public func substring(to: Swift.Int) -> Swift.String
  public func substring(from: Swift.Int?, length: Swift.Int) -> Swift.String
  public func substring(length: Swift.Int, to: Swift.Int?) -> Swift.String
}
extension StringProtocol {
  public var hexa2Bytes: [Swift.UInt8] {
    get
  }
}
extension Collection where Self.Element == Swift.UInt8 {
  public var data: Foundation.Data {
    get
  }
  public var hexa: Swift.String {
    get
  }
}
public enum CBORError : Swift.Error {
  case unfinishedSequence
  case wrongTypeInsideSequence
  case tooLongSequence
  case incorrectUTF8String
  public static func == (a: SingularKey.CBORError, b: SingularKey.CBORError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
extension CBOR {
  public static func decode(_ input: [Swift.UInt8]) throws -> SingularKey.CBOR?
}
public class CBORDecoder {
  public init(stream: SingularKey.CBORInputStream)
  public init(input: Swift.ArraySlice<Swift.UInt8>)
  public init(input: [Swift.UInt8])
  public func decodeItem() throws -> SingularKey.CBOR?
  @objc deinit
}
public enum SingularKeyError : Swift.Error {
  case oSStatusError(status: Darwin.OSStatus)
  case invalidHashLength(provided: Swift.Int, required: Swift.Int)
  case base46ToDataConversion
  case unhandledSecKeyReferenceToDataConversion(data: Swift.AnyObject?)
  case dictionaryKeyValueNotFound(dict: Swift.AnyObject?, key: Swift.String?)
  case accessControl(string: Swift.String)
  case credentialAlreadyExistsForRPId(rpid: Swift.String)
  case unknownAccessModality(supplied: Swift.String)
  case unknown(details: Swift.String)
}
extension SingularKeyError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum Curve {
  case p192
  case p224
  case p256
  case p384
  case secp192r1
  case secp256r1
  case secp224r1
  case secp384r1
  case none
  public static func == (a: SingularKey.Curve, b: SingularKey.Curve) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@_hasMissingDesignatedInitializers open class SingularKeyCore {
  public static let shared: SingularKey.SingularKeyCore
  public var curve: SingularKey.Curve
  public func configure(rpId: Swift.String, origin: Swift.String, proxyURL: Swift.String, userPresent: Swift.Bool?, userVerified: Swift.Bool?)
  public func getRPID() -> Swift.String?
  public func getOrigin() -> Swift.String?
  public func getProxyURL() -> Swift.String?
  public func getUserPresent() -> Swift.Bool?
  public func getUserVerified() -> Swift.Bool?
  @objc deinit
}
extension SingularKey.HTTPMethod : Swift.Equatable {}
extension SingularKey.HTTPMethod : Swift.Hashable {}
extension SingularKey.HTTPMethod : Swift.RawRepresentable {}
extension SingularKey.RPIdsEndpoint : Swift.Equatable {}
extension SingularKey.RPIdsEndpoint : Swift.Hashable {}
extension SingularKey.CBORError : Swift.Equatable {}
extension SingularKey.CBORError : Swift.Hashable {}
extension SingularKey.Curve : Swift.Equatable {}
extension SingularKey.Curve : Swift.Hashable {}
